body {
  min-width: 320px;
  background: url('../images/background.jpg') no-repeat;
  background: url('../images/background.webp') no-repeat;
}
a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}
address {
  font-style: normal;
}
figure, p {
  margin: 0;
}
