@import "reset.less";
@import "fonts.less";
@import "global.less";
@import "blocks/contacts.less";
/*
@import "variables.less";
@import "mixins.less";

@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/download.less";
@import "blocks/features.less";
@import "blocks/feedback-slider.less";
@import "blocks/callback.less";
@import "blocks/form.less";
@import "blocks/footer.less";
@import "blocks/photos.less";
@import "blocks/upload.less";
@import "blocks/effects.less";
*/

html {
	/*background-color: #F4F3F6;*/
	background-color: #ffffff;  
}
body {
	text-align: center;
	width: 100%;
	margin: 0 auto;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.ttf');
	font-weight: bold;
	font-style: normal;
}
nav {
	width: 100%;
	padding-top: 10px;
	height: 40px;
	text-align: center;	
	position: fixed;
	background-image: url('../images/bannertop.jpg');	
	background-size: cover;
	overflow: hidden;
}
nav h2 {
	display: inline;
	font-family: 'Roboto'; 
	margin-right: 35px;
	letter-spacing: 0.15em;
	font-weight: bold;
	font-style: normal;
	font-size: 1.4em;
}
h1.masterelectric {
	margin: -95px 0 0 25px;
	text-align: left;
	color: white;
	font-family: 'Roboto';
	margin-right: 35px;
	letter-spacing: 0.15em;
	font-weight: bold;
	font-style: normal;
	font-size: 1.9em;
}

a:hover{
	color: white;
	cursor: pointer;
}
a {
	color: #D0DFDC;
	cursor: pointer;
	text-decoration: none;
	transition-property: color;
	transition-duration: 0.5s;
	outline: none;
}
.vyprab {
	width: 80%;
	margin: 0 auto;
	margin-top: 25px;
}
.vyprab p{
	margin-bottom: 10px;
	color: rgba(27,24,118,0.9);
	font-size: 1.2em;
	font-family: 'Roboto','Tahoma', 'Comic Sans MS';
	letter-spacing: 0.15em;
	font-weight: bold;
}
h1.phone {
	text-align: left;
	margin-top: 20px;
	margin-left: 145px;
	color: white;
	font-family: 'Roboto';
	font-size: 1.6em;
}
h1.phone:hover {
	color: white;
	cursor: default;
}

.bigpicture {
	padding-top: 40px;
	background-color: rgba(49,95,172,1.0);
	height: 485px;
	text-align: center;		
	overflow: hidden;
}

.info p {
	margin-top: 45px;
	color: white;
	font-family: 'Roboto','Tahoma', 'Comic Sans MS';
	letter-spacing: 0.15em;
	font-weight: normal;
	font-size: 1.7em;
}

ul.raboty > li > h2 {
	color: #242227;		
	font-family: 'Tahoma', Arial;
	letter-spacing: 0.1em;
	font-weight: normal;
	font-size: 1.7em;	
}
ul.raboty {
	text-align: left;
	margin-top: 5px;
	list-style: none;
}
ul.raboty li {
	background: url('../images/lamp.png') no-repeat left 10px;
	padding-left: 25px;
}
.uslugi {
	width: 80%;
	margin: 0 auto;
	text-align: left;
}
.price {
	width: 70%;
	margin: 0 auto;
	text-align: center;	
}

td, th {
	padding: 10px;
	border: 1px solid black;
}
table {
	border-spacing: 1px;
	margin: 0 auto;	
}
.nomertd {
	text-align: center;
	font-size: 1.1em;
}
.lefttd {
	text-align: left;
	font-size: 1.1em;
	width: 450px;
}
.middletd, .righttd {
	text-align: center;
}

caption {
	color: #242227;		
	font-family: 'Arial', 'Comic Sans MS'; 		
	letter-spacing: 0.1em;
	font-weight: bold;
	font-size: 1.9em;
	text-align: center;
	padding-top: 55px;
	margin-bottom: 15px;
}
table tr:nth-of-type(odd){ background-color: #F5F5F5; }
table tr:nth-of-type(even){background-color: #F0F8FF; }

.examples {	
	margin: 0 auto;
	padding-top: 20px;	
	text-align: center;	
}

.images {
	width: 300px;
	height: 200px;
	padding: 20px;
	border: 1px solid #1B1876;
	background-color: #F4F3F6;
	border-radius: 10px;
	margin-top: 20px;
	box-shadow: 5px 5px 10px black;
}
.images:hover {
	box-shadow: 5px 5px 25px black;
}
.text {
	height: 800px;
}

figure {
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 3%;
	margin-right: 3%;
	vertical-align: top;	
	width: 340px;	
}
figcaption {		
	margin-top: 15px;
	font-family: 'Tahoma', Arial;
	font-weight: normal;
	font-size: 1.2em;	
	text-align: center;
}
.hfield {
	color: #F4F3F6;
}
.exback {
	background-color: #EAE5EF;
	background-image:
	repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
	repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
	linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
	linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
	overflow: hidden;
	padding-bottom: 50px;
}

.zagolovok {
	color: #242227;		
	font-family: 'Arial', 'Comic Sans MS'; 		
	letter-spacing: 0.1em;
	font-weight: bold;
	font-size: 1.9em;
	text-align: center;
	padding-top: 55px;
	margin-bottom: 15px;
}
.details p{
	width: 70%;
	margin: 0 auto;
	color: #242227;		
	font-family: 'Arial', 'Comic Sans MS'; 		
	letter-spacing: 0.1em;
	font-weight: normal;
	font-size: 1.1em;
	text-align: center;
	margin-top: 10px;
}
.masterelectric_phone {
	margin-top: -175px;
	margin-left: 30px;
	width: 600px;
	height: 120px;
	text-align: center;
	color: white;
	font-family: 'Roboto';
	font-size: 2.3em;
	font-weight: bold;
	line-height: 1.5em;
}
p.phone {
	color: #F7EB7C;
	font-size: 1.5em;
}
p.underbanner {
	margin-top: 70px;
	color: #B918C1;
	font-size: 1.7em;
	font-family: 'Roboto','Tahoma', 'Comic Sans MS';
	letter-spacing: 0.15em;
	font-weight: bold;
}

p.call {
	color: white;
	width: 180px;
	margin: 0 auto;
	font-family: 'Roboto';
	font-size: 0.8em;
	font-weight: normal;
	line-height: 1.5em;
	border-bottom: 2px dashed #F7EB7C;
}
.vkimg {
	display: inline-block;
	margin-left: 10px;
}
.vktext {	
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

@media (min-width:1281px) {
	.call, .examples_for_mobile, .main_for_mobile {
		display: none;
	}
	.bigpicture {
		background-image: url('../images/banner.jpg');
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: cover;
	}
}

@media (min-width: 800px) and (max-width:1280px) {
	html {
		overflow-x: hidden;
	}
	.call, .examples_for_mobile, .main_for_mobile {
		display: none;
	}
	.bigpicture {
		background-image: url('../images/banner.jpg');
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: cover;
	}
}
@media (max-width: 799px) {
	body {
		width: auto;
	}
	nav, .garantiya_logo, .bigpicture, .uslugi, .details, .text {
		display: none;
	}
	table {
		margin: 0 10px;	
	}
	.examples_for_mobile a {
		display: inline;
		margin-top: 10px;
		width: 95%;
		margin: 0 auto;
		color: #B918C1;
		font-size: 1.5em;
		font-family: 'Roboto','Tahoma', 'Comic Sans MS';
		letter-spacing: 0.15em;
		font-weight: bold;
		border-bottom: 1px dashed #B918C1;
	}
	.main_for_mobile {
		margin-top: 10px;
	}
	.main_for_mobile a {		
		width: 95%;
		margin: 0 auto;
		color: #B918C1;
		font-size: 1.3em;
		font-family: 'Roboto','Tahoma', 'Comic Sans MS';
		letter-spacing: 0.15em;
		font-weight: bold;
		border-bottom: 1px dashed #B918C1;
	}
	.masterelectric_phone {
		padding: 0;
		margin: 0;
		width: auto;
		height: auto;
		text-align: center;
		color: white;
		font-family: 'Roboto';
		font-size: 2.1em;
		font-weight: bold;
		line-height: 1.5em;
		background-color: blue;
		padding-bottom: 7px;
	}
	p.phone {
		color: #F7EB7C;
		font-size: 1.0em;
	}
	p.call {
		color: white;
		width: 160px;
		margin: 0 auto;
		padding: 5px 10px 10px 30px;
		font-family: 'Roboto';
		font-size: 0.8em;
		font-weight: normal;
		line-height: 1.5em;
		border-bottom: none;
		margin-bottom: 10px;
		background: url('../images/stelephone84.png') 3px center no-repeat;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		box-shadow: 0 0 4px white;
		-webkit-box-shadow: 0 0 5px white;
		-moz-box-shadow: 0 0 5px white;
		background-color: rgba(166,166,166,0.8);
	}
	p.underbanner {
		margin-top: 10px;
		width: 95%;
		margin: 0 auto;
		color: #B918C1;
		font-size: 1.7em;
		font-family: 'Roboto','Tahoma', 'Comic Sans MS';
		letter-spacing: 0.15em;
		font-weight: bold;
	}
}