.contacts {
	width: 70%;
	
	margin: 0 auto;
  padding-top: 3em;
  
	text-align: center;
	color: #242227;
	
	font-family: 'Tahoma', Arial;
	font-weight: normal;
	letter-spacing: 0.1em;	
  font-size: 1.3em;  
}
.contacts__title {
	font-size: 1.5em;  
  margin-bottom: 0.6em;
}
.contacts__vk {
  padding-top: 10px;
}
.contacts__social-text, .contacts__social-link {
  display: inline-block;
  vertical-align: top;
}
.contacts__social-text {
  padding-top: 5px;          // выравниваем по центру
}
.contacts img {
  width: 100%;
}
